{
    "name": "zinvapel/symfony-basis-bundle",
    "description": "Common classes for symfony service",
    "type": "symfony-bundle",
    "require": {
        "php": "^7.4",
        "zinvapel/enumeration": "^0.1.1"
    },
    "require-dev": {
        "phpstan/phpstan": "^0.12.59",
        "squizlabs/php_codesniffer": "^3.5",
        "sensiolabs/security-checker": "^6.0",
        "symfony/symfony": "^5.2"
    },
    "autoload": {
        "psr-4": {
            "Zinvapel\\Basis\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Zinvapel\\Basis\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Pavel Murtazin",
            "email": "zinvapel@gmail.com"
        }
    ]
}
